{
  "functions": {
    "pages/api/analyze-rfp-multiple.js": {
      "maxDuration": 30
    },
    "pages/api/analyze-attachments.js": {
      "maxDuration": 30
    },
    "pages/api/generate-rfp.js": {
      "maxDuration": 30
    },
    "pages/api/generate-draft-response.js": {
      "maxDuration": 30
    }
  }
}